version: '3.1'

services:
  db:
    image: bitnami/postgresql
    restart: always
    environment:
      # Development only
      POSTGRES_USER: byamb4
      POSTGRES_PASSWORD: a8hNuwdsufFbu3NX
    ports:
      - 5432:5432

